# Generated by Django 2.1.5 on 2019-03-26 10:13

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Insurer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('fields', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='InsurerResponses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('response', django.contrib.postgres.fields.jsonb.JSONField()),
                ('insurer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='responses', to='risks.Insurer')),
            ],
            options={
                'verbose_name': 'Insurer Response',
                'verbose_name_plural': 'Insurer Responses',
            },
        ),
    ]
