# Generated by Django 2.0.13 on 2019-03-24 18:15

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('risks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InsurerResponses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('response', django.contrib.postgres.fields.jsonb.JSONField()),
                ('insurer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='insurer_responses', to='risks.Insurer')),
            ],
            options={
                'verbose_name': 'Insurer Response',
                'verbose_name_plural': 'Insurer Responses',
            },
        ),
    ]
