# Generated by Django 2.0.13 on 2019-03-25 08:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('risks', '0002_insurerresponses'),
    ]

    operations = [
        migrations.AlterField(
            model_name='insurerresponses',
            name='insurer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='responses', to='risks.Insurer'),
        ),
    ]
